SUPABASE_URL = 'https://lcdibjvcbbvgrlwgbzhs.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZGlianZjYmJ2Z3Jsd2diemhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0OTk2NTcsImV4cCI6MjA0NTA3NTY1N30.hSGFSrPk6Q2z-BYgsFMyq5oUagvMgyEFXntmt59XXs8'
PASS_USER = 'sukon'
PASS_ADMIN = 'admin'